DB_USER=ronTechUser
DB_PASSWORD=dLk0Vab1vBlFqjB5
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
# TOKEN_SECRET=dabf62f5a843632a6ead45a366f9f2f502ef037b124b30d829adc9a7954a18b7775bbf2415f8fbdabce66c8695a30c814a0597aabf1d6df99da20956ccebdf5f